<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage"
             BackgroundColor="{DynamicResource Background}">

    <ScrollView>
        <VerticalStackLayout
               Padding="30,0"
               Spacing="25">
            <Image Source="logo.png" 
                   HorizontalOptions="Center" 
                   VerticalOptions="CenterAndExpand"
                   WidthRequest="500" HeightRequest="250"/>
            

            <Label
                Text="Unge DK"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"
                TextColor="{DynamicResource Text}" />

            <Label/>

            <Grid RowDefinitions="Auto, Auto">
                <Frame Grid.Row="0"
           BorderColor="{DynamicResource FrameBorderColor}" 
           BackgroundColor="{DynamicResource FrameBackgroundColor}" 
           CornerRadius="5" 
           Padding="0" 
           Margin="0" 
           HasShadow="False">
                    <SearchBar Placeholder="Søg efter jobtitel, virksomhed, nøgleord..."
                   TextChanged="OnSearchTextChanged"
                   SearchButtonPressed="OnSearchButtonPressed"
                   x:Name="SearchBarControl"
                   TextColor="{DynamicResource Text}" />
                </Frame>

                <VerticalStackLayout Grid.Row="1"
                         Spacing="0"
                         Margin="0">
                    <CollectionView ItemsSource="{Binding SearchHistory}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedSearchTerm, Mode=TwoWay}"
                        Margin="0"
                        IsVisible="{Binding IsSearchHistoryNotEmpty}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="0" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BorderColor="{DynamicResource FrameBorderColor}" 
                           BackgroundColor="{DynamicResource FrameBackgroundColor}" 
                           CornerRadius="5" 
                           Padding="5" 
                           Margin="0">
                                    <Label Text="{Binding}" 
                               FontSize="14" 
                               TextColor="{DynamicResource Text}" />
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <HorizontalStackLayout HorizontalOptions="End"
                               Margin="5"
                               IsVisible="{Binding IsSearchHistoryNotEmpty}">
                        <Frame BorderColor="Transparent" 
                           BackgroundColor="{DynamicResource FrameBackgroundColor}"
                   CornerRadius="5" 
                   Padding="0" 
                   HasShadow="False">
                            <Button Text="Ryd"
                        Command="{Binding ClearSearchHistoryCommand}"
                        BackgroundColor="{DynamicResource FrameBackgroundColor}" 
                        TextColor="{DynamicResource Text}" 
                        Padding="10,5" />
                        </Frame>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Grid>


            <VerticalStackLayout Spacing="5">
                <Label Text="Områder:" 
                       FontSize="16" 
                       FontAttributes="Bold" 
                       TextColor="{DynamicResource Text}" 
                       HorizontalOptions="Start" />

                <Frame BorderColor="{DynamicResource FrameBorderColor}" 
                       BackgroundColor="{DynamicResource FrameBackgroundColor}" 
                       CornerRadius="5" 
                       Padding="0" 
                       Margin="5" 
                       HasShadow="False">
                    <Picker x:Name="RegionPicker"
                            ItemsSource="{Binding RegionOptions}"
                            SelectedIndexChanged="OnRegionFilterChanged"
                            TextColor="{DynamicResource Text}" />
                </Frame>
            </VerticalStackLayout>

            <Label Text="Ingen resultater fundet."
                   FontSize="16"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   IsVisible="{Binding IsNoResults}" 
                   TextColor="{DynamicResource Text}" />

            <CollectionView x:Name="FilteredCollectionView"
                            ItemsSource="{Binding FilteredItems}"
                            SelectionMode="Single"
                            SelectionChanged="OnJobSelected">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="{DynamicResource FrameBorderColor}" 
                               BackgroundColor="{DynamicResource FrameBackgroundColor}"
                               CornerRadius="5"
                               Padding="10"
                               Margin="8"
                               HasShadow="False"
                               InputTransparent="True">
                            <StackLayout>
                                <Label Text="{Binding JobTitle}" 
                                       FontSize="18" 
                                       FontAttributes="Bold" 
                                       TextColor="{DynamicResource Text}" />
                                <Label Text="{Binding CompanyAndGeography}" 
                                       FontSize="14" 
                                       TextColor="{DynamicResource Text}" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
